{
    "private": true,
    "name": "electron-app",
    "version": "/* @eval version */",
    "dependencies": {
        "@theia/core": "/* @eval theiaVersion */",
        "@theia/editor": "/* @eval theiaVersion */",
        "@theia/electron": "/* @eval theiaVersion */",
        "@theia/filesystem": "/* @eval theiaVersion */",
        "@theia/markers": "/* @eval theiaVersion */",
        "@theia/messages": "/* @eval theiaVersion */",
        "@theia/monaco": "/* @eval theiaVersion */",
        "@theia/navigator": "/* @eval theiaVersion */",
        "@theia/preferences": "/* @eval theiaVersion */",
        "@theia/process": "/* @eval theiaVersion */",
        "@theia/terminal": "/* @eval theiaVersion */",
        "@theia/workspace": "/* @eval theiaVersion */",
        "/* @eval name */": "/* @eval version */"
    },
    "devDependencies": {
        "@theia/cli": "/* @eval theiaVersion */",
        "electron": "^15.3.5"
    },
    "scripts": {
        "prepare": "theia build --mode development",
        "start": "theia start",
        "watch": "theia build --watch --mode development"
    },
    "theia": {
        "target": "electron"
    }
}